javax.validation.constraints.Min.message=Moet minstens {value} zijn
javax.validation.constraints.Size.message=Moet tussen {min} en {max} zijn
org.hibernate.validator.constraints.Length.message= Moet tussen {min} en {max} tekens bevatten
org.hibernate.validator.constraints.Range.message= Moet liggen tussen {min} en {max}
org.hibernate.validator.constraints.NotEmpty.message= Mag niet leeg zijn